CREATE DATABASE IF NOT EXISTS DisintegrationTester;

USE DisintegrationTester;

CREATE TABLE     (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user VARCHAR(100),        
    product VARCHAR(100),     
    batch VARCHAR(100),       
    medium VARCHAR(100),      
    max_time VARCHAR(100),    
    bath_temp VARCHAR(100),   
    target_temp VARCHAR(100), 
    basket VARCHAR(100),      
    sample_1 VARCHAR(100),    
    sample_2 VARCHAR(100),    
    sample_3 VARCHAR(100),    
    sample_4 VARCHAR(100),    
    sample_5 VARCHAR(100),    
    sample_6 VARCHAR(100),    
    mean_value VARCHAR(100),  
    abs_std_dev VARCHAR(100), 
    rel_std_dev VARCHAR(100), 
    time VARCHAR(100),        
    date VARCHAR(100)         
);
