FTS AUTO 4

S/N 027002

TESTREPORT

TIME 10:218 81

195

e F10

F11

USER: MNS

PATH TEMPERAT. 37.90

TASKET

TARGET TEMP.: 37.04G

MKT

BATCH NUMBER:

MEDIUM: AIR

MAX. TIME: 0:10:00

PRODUCT: 2

DATE: 14 10/24

0:00:18 0:00:18

0:00:22

SAMPLE 1: DISINT. SINCE

CAMFLE 2: DISINT. SINCE

CAMPLE 3: DISINT.GINCE

AMPLE 4: DISINT SINCE

SAMPLE 5: DISINT.SINCE

SAMPLE 6: DISINT.SINCE

NEAN VAL DISINT. TIME: APS. STANDARD DEVIATION:

FEL. STANDARD DEVIATION:

0:00:24 0:00:26

(MINIMUM)

(MAXIMUM)

0:00:21 17,6%

Signature: