['----------------------------------------', 'Tablet', 'Testing', 'System', 'PTB311E', 'V01.11', 'E', 'Instrument', 'Serial', 'No.', '025815', '----------------------------------------Product', ':', 'Job', ':', 'Method', ':', 'Operator:', 'Comme
':', 'Operator:', 'Comment', ':', 'Batch', ':', '45356', 'Spd:', '20.0', 'N/sec', 'Date', ':', '16.10.24', 'Time:', '09:41:20', '----------------------------------------', ':Thickness', ':', 'Diameter', ':', 'HardnessRef.':', '18.00', 'mm', ':',V.', ':', '5.40', 'mm', ':', '18.00', 'mm', ':', '8.0', 'kp---------------', 'Results', '----------------No.', '1', ':', '5.55', 'mm', ':', '18.12', 'mm', ':', '10.9', 'kp', '']
5.55 18.12 10.9 16.10.24 2024-10-16 09:44:04



[
    '----------------------------------------',
    'Tablet',
    'Testing', 
    'System', 
    'PTB311E', 
    'V01.11', 
    'E', 
    'Instrument', 
    'Serial', 
    'No.', 
    '025815', 
    '----------------------------------------Product', 
    ':', 
    'Job', 
    ':', 'Method', 
    ':', 
    'Operator:', 
    'Comme
    ':', 
    'Operator:', 
    'Comment', 
    ':', 
    'Batch', 
    ':', 
    '45356', 
    'Spd:', 
    '20.0', 
    'N/sec', 
    'Date', 
    ':', 
    '16.10.24', 
    'Time:', 
    '09:41:20', 
    '----------------------------------------', 
    ':Thickness', 
    ':', 
    'Diameter', 
    ':', 
    'HardnessRef.
    ':', 
    '18.00', 
    'mm', 
    ':'
    ,V.', 
    ':', 
    '5.40', 
    'mm', 
    ':', 
    '18.00', 
    'mm', 
    ':', 
    '8.0', 
    'kp---------------', 
    'Results', 
    '----------------No.', 
    '1', data ke 56
    ':', 
    '5.55', 
    'mm', 
    ':', 
    '18.12', 
    'mm', 
    ':', 
    '10.9', 
    'kp', 
    '']
5.55 18.12 10.9 16.10.24 2024-10-16 09:44:04






---------------------------------------- Tablet Testing System PTB311E V01.11 E

      Instrument Serial No. 025815

----------------------------------------Product :

Job     :

Method  :

Operator:

Comment :

Batch   : 000000000000 Spd:  20.0 mm/minDate    : 10.01.25    Time: 14:48:34

----------------------------------------        :Thickness : Diameter : HardnessRef.V.  :  5.40 mm : 18.00 mm :   8.0 kp--------------- Results ----------------No.   1 :  5.55 mm : 18.24 mm :  16.9 kp

----------------------------------------



Operator: --------------  --------------



Released: --------------  --------------          Name/Signature   Date / Time

----------------------------------------Printed:  Date 10.01.25  Time 14:49:29
