   Tablet Testing System PTB311E-500
 V04.06E  Instrument Serial No. 032320
----------------------------------------
Product :
Job     :
Method  :
Operator:
Batch   : 111111111111 Spd: 20.0 N/sec
Time    : 11:09:56  Date: 05.02.2025
Analy.ID: 00000334
Samples :       10    Type: Tablet
----------------------------------------
        : Thick.: Width : Diam. : Hardn.
        :  (mm) :  (mm) :  (mm) : (kp)
Ref.V.  :   4.80:       :  18.00:  15.00
-----------------Results----------------
No.   1 :   6.06:       :  18.19:  15.75
No.   2 :   6.03:       :  14.89:   1.99
No.   3 :   6.07:       :  18.19:  16.36
No.   4 :   6.06:       :  18.19:  17.47
No.   5 :   6.04:       :  13.26:   2.21
No.   6 :   6.04:       :  18.33:  14.18
No.   7 :   6.03:       :  18.17:  21.72
No.   8 :   6.06:       :  18.12:  24.34
No.   9 :   5.99:       :  17.92:   2.26
No.  10 :   6.11:       :  18.29:  17.02
---------------Statistics---------------
        : Thick.: Width : Diam. : Hardn.
        :  (mm) :  (mm) :  (mm) : (kp)
Xmax    :   6.11:       :  18.33:  24.34
Xmin    :   5.99:       :  13.26:   1.99
Xdif    :   0.12:       :   5.07:  22.35
Xmean   :   6.05:       :  17.36:  13.33
Xabs    :   0.03:       :   1.77:   8.25
Xm Abs. :   1.25:       :  -0.64:  -1.67
        :  (%)  :  (%)  :  (%)  :  (%)
Xrel    :   0.50:       :  10.20:  61.89
Xm Rel. :  26.04:       :  -3.56: -11.13
----------------------------------------

Operator: --------------  --------------

Released: --------------  --------------
          Name/Signature   Date / Time
----------------------------------------
Printed:  Time 11:15:30 Date 05.02.2025





